# 套接字
[Socket]
# 监听端口
ListenPort=5555
# 数据库信息 数据库地址;数据库端口号;用户名;密码;连接的数据库名
DBinfo=127.0.0.1;3333;yixin;111111;mxdb_yixin

# 日志相关
[Log]
# 日志输出到文件 logs/error.log
Log=./logs/ngx.log
# 等级0-8, 0最高
LogLevel=8